<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .main{
            background-color: aquamarine;

        }

        ul{
            list-style-type: none;
            padding: 0px;
            margin-top: 15px;
            display: inline-block;
        }

        li{
            float: left;
        }
        li a{
            text-decoration: none;
            padding: 5px;
            background-color: darkblue;
            color: aquamarine;
            border-radius: 5px;
            margin: 4px;

        }
        li.dropdown{
            display: inline-block;
        }
        .dropdown-content{
            position: absolute;
            display: none;

        }

        .dropdown-content a{
            background-color: darkslateblue;
            color: darksalmon;
            border: 2px solid black;
            display: block;
            margin-top: 4px;
            padding: 8px;

        }
        li a.hover{
            background-color: darkgoldenrod;
            color: darkred;

        }
        li.dropdown a.drpbtn:hover{
            background-color: chartreuse;
            color: black;
        }
        li.dropdown:hover .dropdown-content{
            display: block;

        }
        @media screen and ( max-width:50px)  {
           /* .main a{ */
            /* float: none; */
            /* display: block; */
           /* } */
            
        }
    </style>
</head>
<body>
    <div class="main">
        <ul>
            <li><a href=""><i class="fa-solid fa-house"></i> home</a></li>
            <li> <a href=""> about</a></li>
            <li><a href=""> contact</a></li>
            <li class=" dropdown"><a href="" class="drpbtn"> courses</a>
            <div class="dropdown-content">
                <a href="">WebUIUX</a>
                <a href="">Fullstack</a>
                <a href="">Python</a>



            </div>
            
            
            </li>
    
        </ul>




    </div>
   
</body>
</html>