<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: burlywood;
            width: 100%;
            height: 1000px;
            display: grid;
            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: 150px 1fr 150px;
            row-gap: 15px;
            column-gap: 15px;
        }
        .item{
            border: 1px solid black;
            background-color: darkcyan;

        }
        .header{
           grid-row-start: 1;
           grid-row-end: 2;
           grid-column-start: 1;
           grid-column-end: 4;
        }
        .footer{
            grid-row-start: 3;
           grid-row-end: 4;
           grid-column-start: 1;
           grid-column-end: 4;

        }
    </style>
</head>
<body>
    
    <div class="main">
        <div class="item header"> 
            <ul>
                <li><a href=""><i class="fa-solid fa-house"></i> home</a></li>
                <li> <a href=""> about</a></li>
                <li><a href=""> contact</a></li>
                <li class=" dropdown"><a href="" class="drpbtn"> courses</a>
                <div class="dropdown-content">
                    <a href="">WebUIUX</a>
                    <a href="">Fullstack</a>
                    <a href="">Python</a>
    
    
    
                </div>
                
                
                </li>
        
            </ul>
    

        </div>
        <div class="item"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta commodi eaque accusantium. Atque porro accusantium tenetur voluptates. Expedita distinctio eius, aspernatur libero, laudantium quaerat iusto tempora quisquam, praesentium quas laborum.</div>
        <div class="item"> main</div>
        <div class="item"> right</div>
        <div class="item footer">footer</div>

    </div>
</body>
</html>