<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>

/* table{
     
     border: 1px solid black;

     }
    
     th{
     
     border: 1px solid black;

     }
    td{

  border: 1px solid black;
    } --> */

   table,th,td{

    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    padding: 15px;
    
   }
    table{
     
        width: 100%;
        height: 200px;
    
    }
    
    /* th{

        background-color: gray;
    }

    td{

        background-color: cadetblue;
    } */
    
     tr:nth-child(even) {

      background-color: aqua;

     }
   tr:nth-child(odd){

     background-color: blueviolet;
   }    
     
    td:hover{

   background-color: lightcoral;
   color: white;
    }






  </style>


</head>
<body>
 
    <table>
        <tr>
        <th>id</th>
        <th>name</th>
        <th>contact</th>

        </tr>
       
        <tr>
            <td>1</td>
            <td>john</td>
            <td>12345</td>


        </tr>
        
        <tr>
        <td>2</td>
        <td>max</td>
        <td>12345</td>

        </tr>
         
        <tr>
    
            <td>3</td>
            <td>prince</td>
            <td>12345</td>

        </tr>


    </table>
    










</body>
</html>